* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/back.jpg');
    background-size: cover;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

/*Nav-Bar*/
.logo img {
    width: 50px;
    display:flex;
    left: 20%;
    background-color:rgb(133, 133, 133) ;
    border-radius: 10px 2px;
}

.nav-container{
    max-width: 1000px;
    margin: 0 auto;
}

nav{
    float: right;
}

nav ul{
    list-style: none;
}

nav ul li{
    float: left;
    position: relative;
}

nav ul li a{
    display: block;
    padding: 0 20px;
    line-height: 70px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

nav ul li a:hover{
    background: #7173f167;
    border-radius: 15px;
    
}

nav ul li a:not(:only-child):after{
    content: 'â–¼';
    padding-left: 5px;
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a{
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown{
    position: absolute;
    display: none;
    z-index: 1;
}

.nav-mobile{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}

#nav-toggle{
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 15px 0px;
}

#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after{
    position: absolute;
    display: block;
    content: '';
    background: #fff;
    height: 5px;
    width: 35px;
    transition: all 300ms ease-in-out;
}

#nav-toggle span::before{
    top: -10px;
}

#nav-toggle span::after{
    bottom: -10px;
}

#nav-toggle.active span{
    background-color: transparent;
}

#nav-toggle.active span::before, #nav-toggle.active span::after{
    top: 0;
}

#nav-toggle.active span::before{
    transform: rotate(45deg);
}

#nav-toggle.active span::after{
    transform: rotate(-45deg);
}

@media only screen and (max-width: 768px) {

    .nav-mobile{
        display: block;
    }

    nav{
        width: 100%;
        padding: 70px 0 15px;
    }

    nav ul{
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a{
        padding: 15px;
        line-height: 20px;
        padding-left: 25%;
    }


    nav ul li ul li a{
        padding-left: 30%;
    }

    .nav-dropdown{
        position: static;
    }
}

@media screen and (min-width: 799px){
    .nav-list{
        display: block !important;
    }
}
main {
    padding: 40px;
}
.big{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30vh;
}

.events {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 15px;
    position: relative;
}

.events h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.event-list {
    display: flex;
    flex-direction: column;
}

.event-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.event-item img {
    width: 50px;
    margin-right: 15px;
}

.event-item p {
    font-size: 1.2rem;
}


/*Artist*/
.artists-highlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.artist-container {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;   
    width: 100%;   
}

.artist-item {
    position: relative;
    width: 30%;
    border-radius: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.artist-item img {
    width: 100%;
    height: 75dvh;
    object-fit: cover;
    display: block;
}

.bttn {
    position: absolute;
    bottom: 9%; 
    right: 25%;  
    background-color: rgba(0, 0, 0, 0.178);
    color: white;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.bttn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*Events*/
.EvntPage {
    height: 100dvh;
}

.EvntContainer {
    margin-top: 5%;
    height: 90%;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(5px);
}

.EvntTitle {
    text-align: center;
    color: black;
    padding: 20px;
    margin-bottom: 25px;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.EvntRow {
    display: block;
    color: black;
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    background: rgba(119, 119, 119, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.212);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.EvntRow:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/*Gallery*/
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .mySlides{
    align-items: center;
    justify-content: center;
    display: flex;
  }